<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  header_r Starts-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@layout/header_repeat"
        android:orientation="vertical"></LinearLayout>
    <!--  header_r Ends -->

    <!-- Footer Start -->
    <!-- Place footer next to header to set z-index property to minus value -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:background="@layout/footer_repeat"
        android:orientation="vertical"></LinearLayout>
    <!-- Footer Ends -->

    <!-- Person Details -->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:id="@+id/tableLayout">
        <TableRow android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Welcome"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="5dp" />
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/abc_primary_text_material_light"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/Welcome"
                android:layout_toEndOf="@+id/Welcome" />
        </TableRow>
        <!-- Blank Line Seperator -->
              <!-- Score Details -->
        <TableRow android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">
            <TextView
                android:id="@+id/Score"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your current score is :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/ScoreResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/abc_search_url_text_normal"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:layout_alignParentTop="true"
                android:layout_column="4" />

        </TableRow>
    </TableLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tableLayout"
    android:id="@+id/linearLayout"
    android:layout_marginTop="5dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Question"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:paddingLeft="5dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff101eff"
         />
    <TextView
        android:id="@+id/sampleques"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:text="@string/sample_ques"
        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/ansText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/options_ans"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textColor="#fd000000"
        android:paddingLeft="5dp" />
</LinearLayout>

    <RadioGroup
        android:id="@+id/answers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp">

        <RadioButton
            android:id="@+id/rOpt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:7"
            android:checked="true" />
        <RadioButton
            android:id="@+id/rOpt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:1" />
        <RadioButton
            android:id="@+id/rOpt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:5" />
        <RadioButton
            android:id="@+id/rOpt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:9" />
        </RadioGroup>

    <Button
        android:id="@+id/btnDisplay"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_submit_ans"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/answers" />

</RelativeLayout>
